# ActivityTracker

./: ActivityTracker.csproj  ActivityTracker.sln  Program.cs  appsettings.json
API/Controllers/: ActivityController.cs  AdminController.cs  ApiKeyController.cs  AuthController.cs
Application/DTOs/: ActivityLogDto.cs  GeoLocationDto.cs  UserLoging.cs
Application/Interfaces/: IActivityService.cs  IApiKeyRepository.cs  IGeoLocationService.cs
Infrastructure/GeoIPService/: GeolocationService.cs
Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Repositories/: ActivityService.cs  ApiKeyRepository.cs  GeoLocationService.cs
Infrastructure/Services/: ApiKeyGenerator.cs  JwtTokenHelper.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  UpdateAccountModel.cs
Models/Entities/: ActivityLog.cs  Alerts.cs  GeoLocation.cs  LoginSession.cs  Reports .cs  Sessions.cs  Tenants.cs  Users.cs
Properties/: launchSettings.json
SaaS.API/Controllers/: ActivityController.cs
SaaS.Application/DTOs/: ActivityLogDto.cs  GeoLocationDto.cs
SaaS.Application/Interfaces/: IActivityService.cs  IGeoLocationService.cs
SaaS.Domain/Entities/: ActivityLog.cs  GeoLocation.cs  LoginSession.cs
SaaS.Infrastructure/GeoIPService/: GeolocationService.cs
SaaS.Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs
SaaS.Infrastructure/Repositories/: ActivityService.cs  GeoLocationService.cs
