<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaaS.Infrastructure\GeoIPService\" />
    <Folder Include="SaaS.Infrastructure\AlertNotifier\" />
    <Folder Include="SaaS.Tests\" />
    <Folder Include="SaaS.Shared\" />
  </ItemGroup>

</Project>
